# ===============================
# Spotify OAuth Credentials
# ===============================
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=https://example.com/login/oauth2/code/spotify

# ===============================
# SSH / Server Connection
# ===============================
SSH_USER=exmaple
SSH_HOST=123.45.67.89
SSH_PORT=22

# ===============================
# Docker Image Info
# ===============================
DOCKER_IMAGE=example/listify-backend
DOCKER_TAG=latest

# ===============================
# Docker Compose Path on Server
# ===============================
DOCKER_COMPOSE_PATH=/home/example/listify